<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 5.3//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-5.3.dtd">

<hibernate-mapping>
    <class name="com.hibernate.inheritance.TablePerConcrete.Employee" table="EmpConcrete" >
        <id name="empid">
            <generator class="increment"></generator>
        </id>
        <property name="name"></property>

        <union-subclass name="com.hibernate.inheritance.TablePerConcrete.RegularEmployee" table="RegularEmpConcrete">
            <property name="salary"></property>
            <property name="bonus"></property>
        </union-subclass>

        <union-subclass name="com.hibernate.inheritance.TablePerConcrete.ContractEmployee"  table="ContractEmpConcrete">
            <property name="payPerHour"></property>
            <property name="contractPeriod"></property>
        </union-subclass>

    </class>

</hibernate-mapping>



