<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hibernate.inheritance.TablePerHierarchy.Employee" table="emp121" discriminator-value="emp">
        <id name="empid">
            <generator class="increment"></generator>
        </id>

        <discriminator column="type" type="string"></discriminator>
        <property name="name"></property>

        <subclass name="com.hibernate.inheritance.TablePerHierarchy.RegularEmployee" discriminator-value="reg_emp">
            <property name="salary"></property>
            <property name="bonus"></property>
        </subclass>

        <subclass name="com.hibernate.inheritance.TablePerHierarchy.ContractEmployee" discriminator-value="con_emp">
            <property name="payPerHour"></property>
            <property name="contractPeriod"></property>
        </subclass>

    </class>

</hibernate-mapping>



