<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


    <bean id="salary" class="com.ioc.container.Salary" scope="singleton">
        <constructor-arg value="20000" type="long" />
        <constructor-arg value="1500" type="long"/>
        <constructor-arg value="19000" type="long"/>
    </bean>
    <bean id="employee" class="com.ioc.container.Employee" scope="singleton">
        <constructor-arg value="155" type="int" />
        <constructor-arg value="abc" />
        <constructor-arg value="8989521477" type="long"/>
        <constructor-arg ref="salary"/>
        <constructor-arg>
           <list>
               <value>Shruti</value>
               <value>Monashri</value>
               <value>Arjun</value>
               <value>Sagar</value>
               <value>Pranay</value>
           </list>
        </constructor-arg>
    </bean>
</beans>
